# Plugins {{{
set -g @plugin 'valerino/dracula.tmux'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}

# set -g default-terminal screen-256color
# set -g history-limit 10000
# setw -mode-keys vi
# set-option -g set-titles on

set -g mouse off
# setw -g monitor-activity on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use ctrl-k to clear
bind -n C-k send-keys -R \; clear-history

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
# set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]#[fg=white]%H:%M#[default]'

set -g status-interval 1
# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour61"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour141"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour15,bg=colour61"
set -g pane-border-style "fg=colour61"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour236"
set -g status-left "#[fg=colour16,bg=colour141] #S #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] %Y-%m-%d  %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour141] #h "
setw -g window-status-format "#[fg=colour15,bg=colour236] #I #[fg=colour15,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] #I #[fg=colour15,bg=colour61] #W #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
